@font-face {
  font-family: "Oswald";
  src: url("/fonts/oswald/Oswald-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Oswald";
  src: url("/fonts/oswald/Oswald-Light.ttf");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "Oswald";
  src: url("/fonts/oswald/Oswald-Bold.ttf");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Corbel";
  src: url("/fonts/corbel/Corbel.ttf");
  font-weight: normal;
  font-style: normal;
}
