html, body {
  height: 100%;
}
body {
  background: transparent url("/images/background.png") repeat fixed 0;
  -webkit-background-size: cover;
  background-size: cover;
}

.container {
  max-width: 900px;
  padding: 0;
}

.wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -60px;
  padding: 0 0 60px;
}

.wrap {
  .number-color {
    color: #F6511D;
  }
  & > .container {
    .col-header-logo {
      font-family: "Oswald", serif;
      font-weight: 100;
      padding: 0;
      text-align: left;
      color: #fff;
      .logo {
        width: 218px;
        padding: 6px 0;
      }
      @media (max-width: 992px) {
        text-align: center;
      }
    }
    .col-header {
      font-family: "Oswald", serif;
      font-weight: 100;
      padding: 0;
      text-align: right;
      color: #fff;
      &.col-md-2 {
        max-width: 129px;
        margin-left: 21px;
        border-left: 1px solid #F6511D;
        margin-top: 5px;
      }
      #phone {
        display: inline-block;
        font-size: 15px;
        margin: 18px 0 20px;
        border-radius: 3px;
        #icon-phone {
          height: 22px;
          margin-bottom: -2px;
          margin-right: 5px;
        }
        #icon-circle-down {
          height: 15px;
          margin-bottom: 1px;
          margin-left: 9px;
        }
        img {
          margin: -4px 5px 0 0;
        }
        .point {
          margin: 0 5px 4px;
          background-color: #fff;
          border-radius: 100%;
          height: 5px;
          width: 5px;
          display: inline-block;
        }
      }
      #call-back, #orders {
        font-size: 14px;
      }
      #bucket {
        font-weight: normal;
        cursor: pointer;
        display: inline-block;
        border: 1px solid #FFB400;
        color: #FFB400;
        position: relative;
        height: 40px;
        line-height: 39px;
        padding: 0 7px 0 20px;
        font-size: 20px;
        svg {
          height: 22px;
          margin-bottom: -4px;
          g {
            fill: #FFB400;
          }
        }
        &.full {
          background-color: #FFB400;
          color: #000;
          svg {
            g {
              fill: #000;
            }
          }
        }
      }
      .costs {
        margin: 11px 0 5px;
        font-size: 18px;
      }
      .navbar-form {
        font-weight: normal;
        margin: 15px 0 17px;
        padding: 0;
        .btn-link {
          font-size: 18px;
          color: #fff;
          text-transform: uppercase;
          text-decoration: none;
          padding: 0;
          &:hover {
            text-decoration: underline;
          }
          &:first-child {
            padding-right: 8px;
            margin-right: 8px;
          }
        }
      }
      @media (max-width: 992px) {
        text-align: center;
        &.col-md-offset-1 {
          border: none;
          margin-bottom: 5px;
        }
      }
    }
    @media (max-width: 992px) {
      .raw-mobile {
        overflow: hidden;
      }
    }
  }
}

.footer {
  height: 60px;
  padding-top: 20px;
  color: #fff;
  background-color: #7FB800;
  font-family: "Oswald", serif;
  font-weight: 100;
  .pull-right {
    a {
      margin-left: 5px;
      cursor: pointer;
      text-decoration: none !important;
    }
  }
  .pull {
    text-align: center;
    a {
      margin-left: 10px;
      color: #fff;

    }
  }
}

.jumbotron {
  text-align: center;
  background-color: transparent;
}

.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

.not-set {
  color: #c55;
  font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings', serif;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  padding-left: 5px;
}

a.asc:after {
  content: /*"\e113"*/ "\e151";
}

a.desc:after {
  content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
  content: "\e153";
}

.sort-numerical a.desc:after {
  content: "\e154";
}

.sort-ordinal a.asc:after {
  content: "\e155";
}

.sort-ordinal a.desc:after {
  content: "\e156";
}

.grid-view th {
  white-space: nowrap;
}

.hint-block {
  display: block;
  margin-top: 5px;
  color: #999;
}

.error-summary {
  color: #a94442;
  background: #fdf7f7;
  border-left: 3px solid #eed3d7;
  padding: 10px 20px;
  margin: 0 0 15px 0;
}

.navbar-inverse {
  position: absolute;
  right: 0;
  left: 0;
  z-index: 1030;
  border: none;
  background: transparent;
  & > .container {
    border: 2px solid #7FB800;
    padding: 0;
    max-width: 900px;
  }
  .navbar-collapse {
    padding: 0;
  }
  .navbar-right {
    width: 100%;
    margin: 0;
    text-align: center;
    font-family: "Oswald", serif;
    font-weight: 100;
    font-size: 18px;
    li {
      background: transparent url("/images/header/navbar.png") no-repeat scroll 100% 50%;
      background-size: 12px;
      min-width: 101px;
      display: inline-block;
      text-align: center;
      float: none;
      padding-right: 12px;
      &:last-child {
        min-width: 87px;
        padding-right: 0;
        background: none;
      }
      a {
        padding: 10px 8px 21px;
        margin-bottom: -11px;
      }
      @media (max-width: 992px) {
        min-width: 90px;
        &:last-child {
          min-width: 78px;
        }
        a {
          padding: 10px 4px 21px;
        }
      }
      &.active {
        a, a:hover, a:focus {
          background: transparent url("/images/header/tabs-active.png") no-repeat scroll 50% 100%;
          -webkit-background-size: 32px auto;
          background-size: 32px auto;
          color: #FFB400;
          font-weight: bold;
        }
      }
    }
  }
  &.admin {
    top: 0;
  }
}

.image-main {
  display: block;
  position: relative;
  overflow: hidden;
  height: 130px;
  width: 200px;
  img {
    display: block;
    cursor: pointer /* example */
  }
  input[type=file] {
    position: absolute;
    top: 0;
    opacity: 0
  }
}

/**********************PRODUCTS***************************/
.products {
  margin-bottom: 3%;
  padding-bottom: 3%;
  border-bottom: 2px solid #F6511D;
  &:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
  }
  .product {
    display: inline-block;
    width: 29.4%;
    padding: 10px 30px;
    text-align: center;
    border: 1px solid #F6511D;
    margin-right: -5px;
    margin-left: 6%;
    font-family: "Oswald", serif;
    font-size: 14px;
    color: #fff;
    .title-product {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .desc {
      font-weight: 100;
      margin: 10px 0;
      line-height: 17px;
      min-height: 68px;
    }
    .product-size {
      color: #7FB800;
      label {
        font-weight: normal;
        display: table-cell;
        width: 1%;
        input[type=radio] {
          display: none;
        }
        .radio-button {
          display: inline-block;
          padding-left: 15px;
          background: transparent url("/images/radiobutton.png") no-repeat scroll 0 0;
          &.checked {
            background-position: 0 100%;
          }
        }
      }
    }
    .product-buy {
      overflow: hidden;
      margin: 10px 0 0;
      .price {
        display: none;
        float: left;
        font-size: 25px;
        span {
          font-size: 20px;
        }
        &:first-child {
          display: inline-block;
        }
      }
      .buy {
        float: right;
        font-size: 18px;
        padding: 2px 0 4px;
        display: inline-block;
        width: 110px;
        border: 2px solid;
        color: rgb(255, 180, 0);
        border-radius: 12px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        &.select {
          border-color: rgb(255, 180, 0);
          background-color: rgb(255, 180, 0);
          color: #000;
        }
      }
    }
    &:first-child {
      margin-left: 0;
      background-color: rgba(137, 137, 137, 0.2);
    }
  }
  &:first-child {
    .product:first-child {
      background-color: rgba(0, 0, 0, 0.4);
    }
  }
}